SNMPv2-MIB::sysDescr.0 = STRING: "Motorola SB6141 DOCSIS 3.0 Cable Modem"
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.4491.2.4.1
SNMPv2-MIB::sysUpTime.0 = Timeticks: (12345600) 1 day, 10:17:36.00
SNMPv2-MIB::sysContact.0 = STRING: "admin@example.com"
SNMPv2-MIB::sysName.0 = STRING: "CM-001A2B3C4D5E"
SNMPv2-MIB::sysLocation.0 = STRING: "Customer Premises"
SNMPv2-MIB::sysServices.0 = INTEGER: 2
IF-MIB::ifNumber.0 = INTEGER: 2
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifDescr.1 = STRING: "cable-modem0"
IF-MIB::ifDescr.2 = STRING: "docsis-mac"
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: docsCableMaclayer(127)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1518
IF-MIB::ifSpeed.1 = Gauge32: 1000000000
IF-MIB::ifSpeed.2 = Gauge32: 38000000
IF-MIB::ifPhysAddress.1 = STRING: "00:1a:2b:3c:4d:5e"
IF-MIB::ifPhysAddress.2 = STRING: "00:1a:2b:3c:4d:5f"
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 1234567890
IF-MIB::ifInUcastPkts.1 = Counter32: 98765432
IF-MIB::ifInNUcastPkts.1 = Counter32: 1234
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 5
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 987654321
IF-MIB::ifOutUcastPkts.1 = Counter32: 87654321
IF-MIB::ifOutNUcastPkts.1 = Counter32: 5678
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 2
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifInOctets.2 = Counter32: 456789012
IF-MIB::ifInUcastPkts.2 = Counter32: 34567890
IF-MIB::ifInNUcastPkts.2 = Counter32: 567
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 1
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifOutOctets.2 = Counter32: 234567890
IF-MIB::ifOutUcastPkts.2 = Counter32: 23456789
IF-MIB::ifOutNUcastPkts.2 = Counter32: 234
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0