SNMPv2-MIB::sysDescr.0 = STRING: "Cisco ISR 2901 Integrated Services Router"
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.9.1.1208
SNMPv2-MIB::sysUpTime.0 = Timeticks: (187654300) 21 days, 16:49:03.00
SNMPv2-MIB::sysContact.0 = STRING: "network-ops@example.com"
SNMPv2-MIB::sysName.0 = STRING: "RTR-001A2B3C4D5E"
SNMPv2-MIB::sysLocation.0 = STRING: "Network Operations Center"
SNMPv2-MIB::sysServices.0 = INTEGER: 78
IF-MIB::ifNumber.0 = INTEGER: 6
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifDescr.1 = STRING: "GigabitEthernet0/0"
IF-MIB::ifDescr.2 = STRING: "GigabitEthernet0/1"
IF-MIB::ifDescr.3 = STRING: "Serial0/0/0"
IF-MIB::ifDescr.4 = STRING: "Serial0/0/1"
IF-MIB::ifDescr.5 = STRING: "Loopback0"
IF-MIB::ifDescr.6 = STRING: "Null0"
IF-MIB::ifType.1 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.2 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.3 = INTEGER: hdh1822(3)
IF-MIB::ifType.4 = INTEGER: hdh1822(3)
IF-MIB::ifType.5 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.6 = INTEGER: other(1)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1514
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 1000000000
IF-MIB::ifSpeed.2 = Gauge32: 1000000000
IF-MIB::ifSpeed.3 = Gauge32: 1544000
IF-MIB::ifSpeed.4 = Gauge32: 1544000
IF-MIB::ifSpeed.5 = Gauge32: 8000000000
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: "00:1f:2e:3d:4c:5b"
IF-MIB::ifPhysAddress.2 = STRING: "00:1f:2e:3d:4c:5c"
IF-MIB::ifPhysAddress.3 = STRING: ""
IF-MIB::ifPhysAddress.4 = STRING: ""
IF-MIB::ifPhysAddress.5 = STRING: ""
IF-MIB::ifPhysAddress.6 = STRING: ""
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: down(2)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 123456789
IP-MIB::ipInHdrErrors.0 = Counter32: 12
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 98765432
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 5
IP-MIB::ipInDelivers.0 = Counter32: 25691347
IP-MIB::ipOutRequests.0 = Counter32: 87654321
IP-MIB::ipOutDiscards.0 = Counter32: 3
IP-MIB::ipOutNoRoutes.0 = Counter32: 15
IP-MIB::ipReasmTimeout.0 = INTEGER: 60
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 100
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 200
