SNMPv2-MIB::sysDescr.0 = STRING: "Cisco Catalyst 2960 24-Port Ethernet Switch"
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.9.1.716
SNMPv2-MIB::sysUpTime.0 = Timeticks: (98765400) 11 days, 10:27:34.00
SNMPv2-MIB::sysContact.0 = STRING: "network-admin@example.com"
SNMPv2-MIB::sysName.0 = STRING: "SW-001A2B3C4D5E"
SNMPv2-MIB::sysLocation.0 = STRING: "Server Room"
SNMPv2-MIB::sysServices.0 = INTEGER: 2
IF-MIB::ifNumber.0 = INTEGER: 26
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifIndex.14 = INTEGER: 14
IF-MIB::ifIndex.15 = INTEGER: 15
IF-MIB::ifIndex.16 = INTEGER: 16
IF-MIB::ifIndex.17 = INTEGER: 17
IF-MIB::ifIndex.18 = INTEGER: 18
IF-MIB::ifIndex.19 = INTEGER: 19
IF-MIB::ifIndex.20 = INTEGER: 20
IF-MIB::ifIndex.21 = INTEGER: 21
IF-MIB::ifIndex.22 = INTEGER: 22
IF-MIB::ifIndex.23 = INTEGER: 23
IF-MIB::ifIndex.24 = INTEGER: 24
IF-MIB::ifIndex.25 = INTEGER: 25
IF-MIB::ifIndex.26 = INTEGER: 26
IF-MIB::ifDescr.1 = STRING: "FastEthernet0/1"
IF-MIB::ifDescr.2 = STRING: "FastEthernet0/2"
IF-MIB::ifDescr.3 = STRING: "FastEthernet0/3"
IF-MIB::ifDescr.4 = STRING: "FastEthernet0/4"
IF-MIB::ifDescr.5 = STRING: "FastEthernet0/5"
IF-MIB::ifDescr.6 = STRING: "FastEthernet0/6"
IF-MIB::ifDescr.7 = STRING: "FastEthernet0/7"
IF-MIB::ifDescr.8 = STRING: "FastEthernet0/8"
IF-MIB::ifDescr.9 = STRING: "FastEthernet0/9"
IF-MIB::ifDescr.10 = STRING: "FastEthernet0/10"
IF-MIB::ifDescr.11 = STRING: "FastEthernet0/11"
IF-MIB::ifDescr.12 = STRING: "FastEthernet0/12"
IF-MIB::ifDescr.13 = STRING: "FastEthernet0/13"
IF-MIB::ifDescr.14 = STRING: "FastEthernet0/14"
IF-MIB::ifDescr.15 = STRING: "FastEthernet0/15"
IF-MIB::ifDescr.16 = STRING: "FastEthernet0/16"
IF-MIB::ifDescr.17 = STRING: "FastEthernet0/17"
IF-MIB::ifDescr.18 = STRING: "FastEthernet0/18"
IF-MIB::ifDescr.19 = STRING: "FastEthernet0/19"
IF-MIB::ifDescr.20 = STRING: "FastEthernet0/20"
IF-MIB::ifDescr.21 = STRING: "FastEthernet0/21"
IF-MIB::ifDescr.22 = STRING: "FastEthernet0/22"
IF-MIB::ifDescr.23 = STRING: "FastEthernet0/23"
IF-MIB::ifDescr.24 = STRING: "FastEthernet0/24"
IF-MIB::ifDescr.25 = STRING: "GigabitEthernet0/1"
IF-MIB::ifDescr.26 = STRING: "GigabitEthernet0/2"
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.14 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.15 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.16 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.17 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.18 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.19 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.20 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.21 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.22 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.23 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.24 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.25 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.26 = INTEGER: gigabitEthernet(117)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1500
IF-MIB::ifMtu.10 = INTEGER: 1500
IF-MIB::ifMtu.11 = INTEGER: 1500
IF-MIB::ifMtu.12 = INTEGER: 1500
IF-MIB::ifMtu.13 = INTEGER: 1500
IF-MIB::ifMtu.14 = INTEGER: 1500
IF-MIB::ifMtu.15 = INTEGER: 1500
IF-MIB::ifMtu.16 = INTEGER: 1500
IF-MIB::ifMtu.17 = INTEGER: 1500
IF-MIB::ifMtu.18 = INTEGER: 1500
IF-MIB::ifMtu.19 = INTEGER: 1500
IF-MIB::ifMtu.20 = INTEGER: 1500
IF-MIB::ifMtu.21 = INTEGER: 1500
IF-MIB::ifMtu.22 = INTEGER: 1500
IF-MIB::ifMtu.23 = INTEGER: 1500
IF-MIB::ifMtu.24 = INTEGER: 1500
IF-MIB::ifMtu.25 = INTEGER: 1500
IF-MIB::ifMtu.26 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 100000000
IF-MIB::ifSpeed.2 = Gauge32: 100000000
IF-MIB::ifSpeed.3 = Gauge32: 100000000
IF-MIB::ifSpeed.4 = Gauge32: 100000000
IF-MIB::ifSpeed.5 = Gauge32: 100000000
IF-MIB::ifSpeed.6 = Gauge32: 100000000
IF-MIB::ifSpeed.7 = Gauge32: 100000000
IF-MIB::ifSpeed.8 = Gauge32: 100000000
IF-MIB::ifSpeed.9 = Gauge32: 100000000
IF-MIB::ifSpeed.10 = Gauge32: 100000000
IF-MIB::ifSpeed.11 = Gauge32: 100000000
IF-MIB::ifSpeed.12 = Gauge32: 100000000
IF-MIB::ifSpeed.13 = Gauge32: 100000000
IF-MIB::ifSpeed.14 = Gauge32: 100000000
IF-MIB::ifSpeed.15 = Gauge32: 100000000
IF-MIB::ifSpeed.16 = Gauge32: 100000000
IF-MIB::ifSpeed.17 = Gauge32: 100000000
IF-MIB::ifSpeed.18 = Gauge32: 100000000
IF-MIB::ifSpeed.19 = Gauge32: 100000000
IF-MIB::ifSpeed.20 = Gauge32: 100000000
IF-MIB::ifSpeed.21 = Gauge32: 100000000
IF-MIB::ifSpeed.22 = Gauge32: 100000000
IF-MIB::ifSpeed.23 = Gauge32: 100000000
IF-MIB::ifSpeed.24 = Gauge32: 100000000
IF-MIB::ifSpeed.25 = Gauge32: 1000000000
IF-MIB::ifSpeed.26 = Gauge32: 1000000000
